<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webtest2</artifactId>
        <groupId>com.levelup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>

    <build>

    <plugins>

    <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
            <applicationName>My EJB</applicationName>
            <defaultLibBundleDir>/lib</defaultLibBundleDir>
            <modules>
                <ejbModule>
                    <groupId>com.levelup</groupId>
                    <artifactId>model</artifactId>
                </ejbModule>
                <ejbModule>
                    <groupId>com.levelup</groupId>
                    <artifactId>core</artifactId>
                </ejbModule>
                <webModule>
                    <groupId>com.levelup</groupId>
                    <artifactId>web</artifactId>
                    <bundleFileName>web.war</bundleFileName>
                    <contextRoot>/myweb</contextRoot>
                </webModule>
            </modules>
        </configuration>
    </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.levelup</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.levelup</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.levelup</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>
</project>